
Fatbin elf code:
================
arch = sm_61
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_61

Fatbin elf code:
================
arch = sm_61
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_61
		Function : _Z4Fan1PfS_ii
	.headerflags    @"EF_CUDA_SM61 EF_CUDA_PTX_SM(EF_CUDA_SM61)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R4, c[0x0][0x150] ;
        /*0018*/        S2R R0, SR_CTAID.X        }

        /*0028*/        S2R R2, SR_TID.X ;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD R3, R0.reuse, c[0x0] [0x8], R2 ;
        /*0048*/        IADD32I R2, R4, -0x1 ;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3 ;
        /*0058*/        IADD R2, R2, -c[0x0][0x154] ;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT ;
        /*0070*/        NOP ;
        /*0078*/        @P0 EXIT ;
        /*0088*/        MOV R4, c[0x0][0x154] ;
        /*0090*/        IADD R0, R0, c[0x0][0x154] ;
        /*0098*/        XMAD R2, R4, c[0x0] [0x150], RZ ;
        /*00a8*/        XMAD.MRG R3, R4, c[0x0] [0x150].H1, RZ ;
        /*00b0*/        IADD32I R0, R0, 0x1 ;
        /*00b8*/        XMAD.PSL.CBCC R2, R4.H1, R3.H1, R2 ;
        /*00c8*/        XMAD R3, R0, c[0x0] [0x150], RZ ;
        /*00d0*/        XMAD.MRG R5, R0, c[0x0] [0x150].H1, RZ ;
        /*00d8*/        SHR R4, R4, 0x1f ;
        /*00e8*/        SHR R6, R2, 0x1f ;
        /*00f0*/        IADD R7.CC, R2, c[0x0][0x154] ;
        /*00f8*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3 ;
        /*0108*/        IADD.X R6, R4, R6 ;
        /*0110*/        IADD R0.CC, R0, c[0x0][0x154] ;
        /*0118*/        IADD.X R3, RZ, R4 ;
        /*0128*/        LEA R4.CC, R7.reuse, c[0x0][0x148], 0x2 ;
        /*0130*/        SHL R2, R0.reuse, 0x2 ;
        /*0138*/        SHF.L.U64 R0, R0, 0x2, R3 ;
        /*0148*/        LEA.HI.X R5, R7, c[0x0][0x14c], R6, 0x2 ;
        /*0150*/        {        IADD R6.CC, R2, c[0x0][0x148] ;
        /*0158*/        LDG.E R4, [R4]        }

        /*0168*/        IADD.X R7, R0, c[0x0][0x14c] ;
        /*0170*/        LDG.E R6, [R6] ;
        /*0178*/        CAL 0x1b0 ;
        /*0188*/        IADD R2.CC, R2, c[0x0][0x140] ;
        /*0190*/        IADD.X R3, R0, c[0x0][0x144] ;
        /*0198*/        STG.E [R2], R5 ;
        /*01a8*/        EXIT ;
        /*01b0*/        FCHK.DIVIDE P0, R6, R4 ;
        /*01b8*/        @P0 BRA 0x230 ;
        /*01c8*/        {        FADD.FTZ R5, -R4, -RZ ;
        /*01d0*/        MUFU.RCP R3, R4        }

        /*01d8*/        FFMA R8, R3.reuse, R5, c[0x2][0x0] ;
        /*01e8*/        FFMA R8, R3, R8, R3 ;
        /*01f0*/        FFMA R3, R6, R8, RZ ;
        /*01f8*/        FFMA R9, R5.reuse, R3, R6.reuse ;
        /*0208*/        FFMA R3, R8, R9, R3 ;
        /*0210*/        FFMA R5, R5, R3, R6 ;
        /*0218*/        {        FFMA R5, R8, R5, R3 ;
        /*0228*/        RET        }

        /*0230*/        MOV R5, R6 ;
        /*0238*/        MOV R6, R4 ;
        /*0248*/        CAL 0x258 ;
        /*0250*/        RET ;
        /*0258*/        {        BFE.U32 R4, R6, 0x817 ;
        /*0268*/        SSY 0x3d8        }

        /*0270*/        IADD32I R10, R4, -0x1 ;
        /*0278*/        BFE.U32 R3, R5, 0x817 ;
        /*0288*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT ;
        /*0290*/        IADD32I R9, R3, -0x1 ;
        /*0298*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0 ;
        /*02a8*/        {    @!P0 MOV R7, RZ ;
        /*02b0*/        @!P0 SYNC        }

        /*02b8*/        FSET.GTU.FTZ.AND R7, |R5|, +INF , PT ;
        /*02c8*/        FSET.GTU.FTZ.AND R8, |R6|, +INF , PT ;
        /*02d0*/        LOP.OR.NZ P0, RZ, R7, R8 ;
        /*02d8*/        @P0 BRA 0x680 ;
        /*02e8*/        MOV R7, c[0x2][0x4] ;
        /*02f0*/        LOP3.LUT.NZ P0, RZ, R6, R7, R5, 0xc8 ;
        /*02f8*/        @!P0 BRA 0x670 ;
        /*0308*/        FSET.NEU.FTZ.AND R7, |R5|, +INF , PT ;
        /*0310*/        FSET.NEU.FTZ.AND R8, |R6|, +INF , PT ;
        /*0318*/        LOP.AND.NZ P0, RZ, ~R7, ~R8 ;
        /*0328*/        @P0 BRA 0x670 ;
        /*0330*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*0338*/        LOP.AND.NZ P1, RZ, R5, c[0x2][0x4] ;
        /*0348*/        PSETP.OR.AND P0, PT, !P0, !P1, PT ;
        /*0350*/        @P0 BRA 0x658 ;
        /*0358*/        FSETP.NEU.FTZ.AND P0, PT, |R5|, +INF , PT ;
        /*0368*/        LOP.AND.NZ P1, RZ, R6, c[0x2][0x4] ;
        /*0370*/        PSETP.OR.AND P0, PT, !P0, !P1, PT ;
        /*0378*/        @P0 BRA 0x638 ;
        /*0388*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0390*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*0398*/        @P0 MOV R7, RZ ;
        /*03a8*/        @!P0 MOV32I R7, 0xffffffc0 ;
        /*03b0*/        @!P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*03b8*/        @!P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ ;
        /*03c8*/        {    @!P1 IADD32I R7, R7, 0x40 ;
        /*03d0*/        SYNC        }

        /*03d8*/        {        ISCADD32I R8, R4, -0x3f800000, 0x17 ;
        /*03e8*/        PBK 0x630        }

        /*03f0*/        IADD R8, -R8, R6 ;
        /*03f8*/        MUFU.RCP R6, R8 ;
        /*0408*/        FADD.FTZ R11, -R8, -RZ ;
        /*0410*/        IADD32I R3, R3, -0x7f ;
        /*0418*/        FFMA R9, R6, R11, c[0x2][0x0] ;
        /*0428*/        ISCADD R5, -R3, R5, 0x17 ;
        /*0430*/        FFMA R12, R6, R9, R6 ;
        /*0438*/        FFMA R6, R5, R12, RZ ;
        /*0448*/        FFMA R9, R11, R6, R5 ;
        /*0450*/        FFMA R10, R12, R9, R6 ;
        /*0458*/        FFMA R11, R11, R10, R5 ;
        /*0468*/        IADD3 R4, R3, 0x7f, -R4 ;
        /*0470*/        FFMA R5, R12, R11, R10 ;
        /*0478*/        IADD R4, R4, R7 ;
        /*0488*/        BFE.U32 R3, R5, 0x817 ;
        /*0490*/        IADD R8, R3, R4 ;
        /*0498*/        IADD32I R3, R8, -0x1 ;
        /*04a8*/        ISETP.GE.U32.AND P0, PT, R3, 0xfe, PT ;
        /*04b0*/        @!P0 BRA 0x618 ;
        /*04b8*/        {        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*04c8*/        SSY 0x518        }

        /*04d0*/        @P0 BRA 0x5f8 ;
        /*04d8*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*04e8*/        @P0 BRK ;
        /*04f0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*04f8*/        {        LOP32I.AND R5, R5, 0x80000000 ;
        /*0508*/        @!P0 BRK        }

        /*0510*/        SYNC ;
        /*0518*/        FFMA.RZ R3, R12, R11, R10 ;
        /*0528*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0530*/        LOP32I.AND R3, R3, 0x7fffff ;
        /*0538*/        IADD32I R7, R8, 0x20 ;
        /*0548*/        LOP32I.OR R6, R3, 0x800000 ;
        /*0550*/        FFMA.RP R3, R12, R11, R10 ;
        /*0558*/        FFMA.RM R4, R12, R11, R10 ;
        /*0568*/        SHL R7, R6, R7 ;
        /*0570*/        FSETP.NEU.FTZ.AND P0, PT, R3, R4, PT ;
        /*0578*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*0588*/        IADD R3, -R8, RZ ;
        /*0590*/        ICMP.NE R3, R3, RZ, R8 ;
        /*0598*/        PSETP.OR.AND P0, PT, P0, P1, PT ;
        /*05a8*/        SHR.U32 R3, R6, R3 ;
        /*05b0*/        SHR.U32 R6, R3, 0x1 ;
        /*05b8*/        SEL R4, RZ, 0x1, !P0 ;
        /*05c8*/        LOP3.LUT R4, R4, 0x1, R6, 0xf8 ;
        /*05d0*/        LOP.AND R4, R4, R3 ;
        /*05d8*/        IADD R4, R6, R4 ;
        /*05e8*/        {        LOP.OR R5, R4, R5 ;
        /*05f0*/        BRK        }

        /*05f8*/        LOP32I.AND R5, R5, 0x80000000 ;
        /*0608*/        {        LOP32I.OR R5, R5, 0x7f800000 ;
        /*0610*/        BRK        }

        /*0618*/        {        ISCADD R5, R4, R5, 0x17 ;
        /*0628*/        BRK        }

        /*0630*/        RET ;
        /*0638*/        LOP3.LUT R5, R6, c[0x2][0x8], R5, 0x48 ;
        /*0648*/        {        LOP32I.OR R5, R5, 0x7f800000 ;
        /*0650*/        RET        }

        /*0658*/        {        LOP3.LUT R5, R6, c[0x2][0x8], R5, 0x48 ;
        /*0668*/        RET        }

        /*0670*/        {        MOV32I R5, 0x7fffffff ;
        /*0678*/        RET        }

        /*0688*/        {        FADD.FTZ R5, R5, R6 ;
        /*0690*/        RET        }

        /*0698*/        BRA 0x698 ;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		........................

Fatbin ptx code:
================
arch = sm_61
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
